{
  "name": "blog",
  "version": "1.0.0",
  "description": "RedSpirit Blog",
  "main": "index.js",
  "scripts": {
    "build": "node slova/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slova": "github:redspirit/slova"
  }
}
