{
  "name": "blog",
  "version": "1.0.0",
  "description": "RedSpirit Blog",
  "main": "index.js",
  "scripts": {
    "build": "node slova/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "listok.js": "^0.1.1",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "node-html-parser": "^6.1.13",
    "static-server": "^2.2.1",
    "yaml": "^2.6.0"
  }
}
